{
  "name": "personal-website",
  "private": true,
  "description": "Personal Website of Adam Mihajlovic",
  "main": "src/pages/index.js",
  "version": "1.0.0",
  "author": "Adam Mihajlovic <mihajlovicadam@gmail.com>",
  "scripts": {
    "test": "node test",
    "start": "cd server && npm run start",
    "build": "cd server && npm run build",
    "develop": "cd server && npm run develop",
    "install": "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Funnyadd/personal-website"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Funnyadd/personal-website/issues"
  },
  "homepage": "https://github.com/Funnyadd/personal-website#readme",
  "dependencies": {
  }
}
