{
  "name": "personal-website",
  "private": true,
  "description": "Strapi back-end of Adam Mihajlovic's personal website",
  "main": "server.js",
  "version": "1.2.0",
  "author": "Adam Mihajlovic <mihajlovicadam@gmail.com>",
  "dependencies": {
    "@strapi/plugin-graphql": "^4.25.8",
    "@strapi/plugin-i18n": "^4.25.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "@strapi/provider-email-sendgrid": "^4.25.8",
    "@strapi/provider-upload-cloudinary": "^4.25.8",
    "@strapi/strapi": "4.25.8",
    "@strapi/utils": "^4.25.8",
    "babel-eslint": "^10.1.0",
    "fs-extra": "^11.2.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.35",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "strapi": {
    "uuid": "cf230822-89e1-4ea6-bfa7-bad61cb64fa6",
    "template": "blog"
  },
  "engines": {
    "node": ">=18.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
